arrow==0.15.4
autopep8==1.4.4
boto3==1.10.26
botocore==1.13.26
Click==7.0
docutils==0.15.2
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-Limiter==1.1.0
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
limits==1.3
MarkupSafe==1.1.1
pycodestyle==2.5.0
PyJWT==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.3
s3transfer==0.2.1
six==1.13.0
SQLAlchemy==1.3.11
urllib3==1.25.7
visitor==0.1.3
Werkzeug==0.16.0
